sonar.host.url=https://sonarcloud.io
sonar.projectName=iOS AT Internet Dispatcher
sonar.projectDescription=Batch.com Events Dispatcher AT Internet implementation
sonar.organization=batch
sonar.projectKey=BatchLabs_Batch-iOS-atinternet-dispatcher
sonar.projectVersion=1.0.0

sonar.sources=BatchATInternetDispatcher/Classes/

sonar.c.file.suffixes=
sonar.objc.file.suffixes=.h,.m

sonar.coverageReportPaths=DerivedData/sonarqube-generic-coverage.xml

sonar.cfamily.build-wrapper-output=DerivedData/compilation-database
sonar.cfamily.cache.enabled=false
sonar.sourceEncoding=UTF-8
